{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyBIUeLQ-h9JH46jxiyzdUc7Rp3nMBDG0i0",
    "ModelId": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models",
    "MaxOutputTokens": 2048,
    "Temperature": 0.7,
    "TimeoutSeconds": 30
  }
}


